stages:
  - build

java-build:
  # select the most appropriate image for your project
  #image: maven:3.8-openjdk-11
  # before_script:
  #   - apt get install maven
  stage: build
  script:
    - mvn clean 
    - mvn compile
    - mvn package -DskipTests=true
    - java -jar target/demo-0.1.0.jar #com/example/App
